{
	"name"       : "LitamsSDK",
	"version"    : "0.0.1",
	"description": "LitamsSDK",
	"cordova"    : {
		"id"       : "LitamsSDK",
		"platforms": [
			"android"
		]
	},
	"keywords"   : [
		"LitamsSDK"
	],
	"engines"    : [
		{
			"name"   : "cordova",
			"version": ">=3.6.0"
		}
	],
	"author"     : "Lars Noorlander",
	"license"    : "MIT"
}
